<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwx-Ct-gNa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="iqJ-nq-pYs">
            <objects>
                <tableViewController id="uZ5-Aq-Tc3" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I07-Ug-lOu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MZB-Mj-83Y">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZB-Mj-83Y" id="2Pv-0X-MEU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fk0-d1-eht" kind="show" identifier="moveToDetails" id="Y78-3n-pes"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZ5-Aq-Tc3" id="8ZG-zU-s0J"/>
                            <outlet property="delegate" destination="uZ5-Aq-Tc3" id="sEu-UP-E03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="bC9-VN-Scf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u78-pK-70X">
                            <connections>
                                <segue destination="iAM-SQ-Zpf" kind="show" id="pKs-JP-NNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-gw-hVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="5"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="Ww0-Di-Hrc">
            <objects>
                <viewController id="fk0-d1-eht" customClass="ToDoDetailsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D04-Ks-OdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-dc-VbN">
                                <rect key="frame" x="10" y="123" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-NF-fE3">
                                <rect key="frame" x="10" y="180" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="fk0-d1-eht" eventType="touchUpInside" id="hQb-A8-16N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbY-1i-oCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgq-dc-VbN" firstAttribute="top" secondItem="GbY-1i-oCb" secondAttribute="top" constant="20" id="OdW-Gt-l5g"/>
                            <constraint firstItem="jgq-dc-VbN" firstAttribute="leading" secondItem="GbY-1i-oCb" secondAttribute="leading" constant="10" id="Q4D-t9-mD2"/>
                            <constraint firstItem="YHN-NF-fE3" firstAttribute="leading" secondItem="GbY-1i-oCb" secondAttribute="leading" constant="10" id="WAu-oQ-VhO"/>
                            <constraint firstItem="YHN-NF-fE3" firstAttribute="top" secondItem="jgq-dc-VbN" secondAttribute="bottom" constant="36" id="lLi-N9-P08"/>
                            <constraint firstItem="GbY-1i-oCb" firstAttribute="trailing" secondItem="YHN-NF-fE3" secondAttribute="trailing" constant="10" id="mZf-PY-wwT"/>
                            <constraint firstItem="GbY-1i-oCb" firstAttribute="trailing" secondItem="jgq-dc-VbN" secondAttribute="trailing" constant="10" id="n3f-d5-RrY"/>
                            <constraint firstItem="YHN-NF-fE3" firstAttribute="top" secondItem="jgq-dc-VbN" secondAttribute="bottom" constant="36" id="nEO-uf-85V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giq-nQ-6co"/>
                    <connections>
                        <outlet property="toDoLabel" destination="jgq-dc-VbN" id="ltI-vb-sbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obG-kf-ph3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="718"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="tlB-oi-M3l">
            <objects>
                <viewController id="iAM-SQ-Zpf" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvL-TN-Jmn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-dS-HUh">
                                <rect key="frame" x="10" y="123" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-rH-ayc">
                                <rect key="frame" x="10" y="191" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-CP-2U8">
                                <rect key="frame" x="10" y="251" width="373" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-62-UZw">
                                <rect key="frame" x="10" y="320" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="iAM-SQ-Zpf" eventType="touchUpInside" id="p7i-4h-o4M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-P0-Jh5">
                                <rect key="frame" x="50" y="387" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hL-P0-Jh5" secondAttribute="height" multiplier="1:1" id="a9J-gJ-gSk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOI-Wy-B3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ2-rH-ayc" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="10" id="85a-Yo-VXB"/>
                            <constraint firstItem="4Rk-dS-HUh" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="10" id="Ebj-b2-O7g"/>
                            <constraint firstItem="3hL-P0-Jh5" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="50" id="G0L-fj-jxs"/>
                            <constraint firstItem="oOI-Wy-B3H" firstAttribute="trailing" secondItem="4Rk-dS-HUh" secondAttribute="trailing" constant="10" id="Oin-fN-fAa"/>
                            <constraint firstItem="3hL-P0-Jh5" firstAttribute="top" secondItem="DRH-62-UZw" secondAttribute="bottom" constant="32" id="Oti-U4-2gp"/>
                            <constraint firstItem="3hL-P0-Jh5" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="50" id="PKe-xx-H19"/>
                            <constraint firstItem="DRH-62-UZw" firstAttribute="top" secondItem="l6E-CP-2U8" secondAttribute="bottom" constant="38" id="QbG-SO-USP"/>
                            <constraint firstItem="BQ2-rH-ayc" firstAttribute="top" secondItem="4Rk-dS-HUh" secondAttribute="bottom" constant="34" id="Req-i8-Gt9"/>
                            <constraint firstItem="l6E-CP-2U8" firstAttribute="top" secondItem="BQ2-rH-ayc" secondAttribute="bottom" constant="39" id="Uwa-UB-5Dd"/>
                            <constraint firstItem="oOI-Wy-B3H" firstAttribute="trailing" secondItem="3hL-P0-Jh5" secondAttribute="trailing" constant="50" id="Y6y-Tm-KVg"/>
                            <constraint firstItem="oOI-Wy-B3H" firstAttribute="trailing" secondItem="BQ2-rH-ayc" secondAttribute="trailing" constant="10" id="Zwt-Zo-BON"/>
                            <constraint firstItem="oOI-Wy-B3H" firstAttribute="trailing" secondItem="l6E-CP-2U8" secondAttribute="trailing" constant="10" id="iPB-HY-CP6"/>
                            <constraint firstItem="4Rk-dS-HUh" firstAttribute="top" secondItem="oOI-Wy-B3H" secondAttribute="top" constant="20" id="mzD-NH-yQ1"/>
                            <constraint firstItem="l6E-CP-2U8" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="10" id="tob-md-zZW"/>
                            <constraint firstItem="DRH-62-UZw" firstAttribute="leading" secondItem="oOI-Wy-B3H" secondAttribute="leading" constant="10" id="wTP-Jj-ct1"/>
                            <constraint firstItem="oOI-Wy-B3H" firstAttribute="trailing" secondItem="DRH-62-UZw" secondAttribute="trailing" constant="10" id="wuf-Gm-wGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kX8-wi-8ev">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="lrB-5P-R5H">
                                <connections>
                                    <action selector="cameraTapped:" destination="iAM-SQ-Zpf" id="pPk-2k-Rte"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="3rc-vT-gC7">
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="iAM-SQ-Zpf" id="zCB-m8-0Zb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3hL-P0-Jh5" id="D2J-SZ-Pfl"/>
                        <outlet property="nameTextField" destination="4Rk-dS-HUh" id="9zm-nn-O9G"/>
                        <outlet property="prioritySegment" destination="l6E-CP-2U8" id="Cxd-pT-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-Vn-Q1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rc-sd-JLR">
            <objects>
                <navigationController id="Zwx-Ct-gNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sl-Jd-AXq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZ5-Aq-Tc3" kind="relationship" relationship="rootViewController" id="iSL-PW-ksa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-Qa-D3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
